# LAN A [110.0.0.0/24] - Rete Universitaria
pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]="A"
pc2[image]="kathara/base"
pc2[ipv6]="false"

uniromatre[0]="A"
uniromatre[image]="handsonsecurity/seed-server:apache-php"
uniromatre[ipv6]="false"

r1[0]="A"
r1[image]="kathara/base"
r1[ipv6]="false"

dnsuni[0]="A"
dnsuni[image]="kathara/bind:9.16"
dnsuni[ipv6]="false"

# LAN B [200.1.1.0/24] - Rete Client Esterna
r2[0]="B"
r2[image]="kathara/base"
r2[ipv6]="false"
pc4[1]="B"

# LAN C [10.0.3.0/24] - Backbone
r1[1]="C"
r2[1]="C"

dnsit[0]="C"
dnsit[image]="kathara/bind:9.16"
dnsit[ipv6]="false"

dnsroot[0]="C"
dnsroot[image]="kathara/bind:9.16"
dnsroot[ipv6]="false"

# LAN D [192.168.100.0/24] - Rete Resolver per pc3
pc4[0]="D"
pc4[image]="kathara/bind:9.16"
pc4[ipv6]="false"

pc3[0]="D"
pc3[image]="lscr.io/linuxserver/firefox"
pc3[port]="3001:3000"
pc3[bridged]=true
pc3[ipv6]="false"

# LAN E [210.0.3.0/24] - Rete Evil
r1[2]="E"
evil[0]="E"
evil[image]="handsonsecurity/seed-server:apache-php"
evil[ipv6]="false"

# WIRESHARK CONFIG
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[port]="3000:3000"
wireshark[ipv6]="false"
wireshark[num_terms]=0